# README #

### What is this? ###

In this repository I do exercises from the book "Java for the Really Impatient" (Cay Horstmann)
in russian translation, ISBN 978-5-8959-1900-7

This is my first independent experience in Java, and I'm trying to do more than is required,
because I want not only try new features, but try to test myself in new programming language.

*Sorry for my bad language, I have no actual practice. This is also practice for English*
